<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__67-[COHttpClientWithDelegate testWithCustomizedResponse_NetworkError]_block_invoke.106:COHttpClientWithDelegate.m">
      </ContextState>
      <ContextState
         contextName = "__86-[COHttpClientWithDelegate testWithCustomizedResponse_StatusOK_CustomizedHeaderFields]_block_invoke:COHttpClientWithDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "operation.currentRequest.allHTTPHeaderFields">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__86-[COHttpClientTests testWithStatusOK_DataEmptyCheckHeaderFields_ThenSetAccessTokenNil]_block_invoke_2:COHttpClientTests.m">
         <PersistentStrings>
            <PersistentString
               value = "operation.currentRequest.allHTTPHeaderFields">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
